+--- org.springframework.boot:spring-boot-configuration-processor -> 2.2.1.RELEASE
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.2.1.RELEASE
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.3.1
+--- org.springframework.boot:spring-boot-starter-cloud-connectors -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-spring-service-connector:2.0.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    |    \--- org.springframework:spring-context:5.0.13.RELEASE -> 5.2.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.6.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    +--- org.springframework.cloud:spring-cloud-heroku-connector:2.0.6.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    \--- org.springframework.cloud:spring-cloud-localconfig-connector:2.0.6.RELEASE
|         \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-web -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     |    +--- org.springframework:spring-web:5.2.1.RELEASE
     |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework:spring-web:5.2.1.RELEASE (*)
     \--- org.springframework:spring-webmvc:5.2.1.RELEASE
          +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
          +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
          +--- org.springframework:spring-context:5.2.1.RELEASE (*)
          +--- org.springframework:spring-core:5.2.1.RELEASE (*)
          +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
          \--- org.springframework:spring-web:5.2.1.RELEASE (*)
\--- org.springframework.boot:spring-boot-devtools -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
     |    +--- org.springframework:spring-core:5.2.1.RELEASE
     |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
     |    \--- org.springframework:spring-context:5.2.1.RELEASE
     |         +--- org.springframework:spring-aop:5.2.1.RELEASE
     |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
     |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
     |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |         \--- org.springframework:spring-expression:5.2.1.RELEASE
     |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
          \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator (n)
+--- org.springframework.boot:spring-boot-starter-cloud-connectors (n)
+--- org.springframework.boot:spring-boot-starter-thymeleaf (n)
\--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-devtools -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    \--- org.springframework:spring-context:5.2.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|         \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.3.1
+--- org.springframework.boot:spring-boot-starter-cloud-connectors -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-spring-service-connector:2.0.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    |    \--- org.springframework:spring-context:5.0.13.RELEASE -> 5.2.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.6.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    +--- org.springframework.cloud:spring-cloud-heroku-connector:2.0.6.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    \--- org.springframework.cloud:spring-cloud-localconfig-connector:2.0.6.RELEASE
|         \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-web -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     |    +--- org.springframework:spring-web:5.2.1.RELEASE
     |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework:spring-web:5.2.1.RELEASE (*)
     \--- org.springframework:spring-webmvc:5.2.1.RELEASE
          +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
          +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
          +--- org.springframework:spring-context:5.2.1.RELEASE (*)
          +--- org.springframework:spring-core:5.2.1.RELEASE (*)
          +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
          \--- org.springframework:spring-web:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.3.1
+--- org.springframework.boot:spring-boot-starter-cloud-connectors -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-spring-service-connector:2.0.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    |    \--- org.springframework:spring-context:5.0.13.RELEASE -> 5.2.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.6.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    +--- org.springframework.cloud:spring-cloud-heroku-connector:2.0.6.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    \--- org.springframework.cloud:spring-cloud-localconfig-connector:2.0.6.RELEASE
|         \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
     +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework:spring-test:5.2.1.RELEASE
     |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.3.1
+--- org.springframework.boot:spring-boot-starter-cloud-connectors -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-spring-service-connector:2.0.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    |    \--- org.springframework:spring-context:5.0.13.RELEASE -> 5.2.1.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.6.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    +--- org.springframework.cloud:spring-cloud-heroku-connector:2.0.6.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
|    \--- org.springframework.cloud:spring-cloud-localconfig-connector:2.0.6.RELEASE
|         \--- org.springframework.cloud:spring-cloud-connectors-core:2.0.6.RELEASE
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
     +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework:spring-test:5.2.1.RELEASE
     |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
